<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"
	name="release-view-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK" />

	<target name="dist" depends="clean, init">
		<if>
			<isfalse value="${pom.project.properties.release-view}" />
			<then>
				<fail message="Cannot build release view, pom.xml is not marked properly. Add property: &lt;release-view&gt;true&lt;/release-view&gt;" />
			</then>
		</if>
		<mkdir dir="${dist}"/>
		<bt:nameReleaseView
			file="repositoryview.yaml"
			output="${dist}/repositoryview.yaml"
			displayName="${pom.project.groupId}:${pom.project.artifactId}#${pom.project.version}"
		/>
	</target>

	<target name="update-release-versions" depends="dist">
		<bt:buildReleaseView
			configuration="release-configuration.yaml"
			outputFile="repositoryview.yaml" />
	</target>

	<target name="install" depends="dist">
		<bt:install>
			<pom refid="pom.project"/>
			<attach file="${dist}/repositoryview.yaml" type="repositoryview:yaml" />
			<attach file="release-notes.md" type="notes:md" skipIfNoFile="true" />
		</bt:install>
	</target>
</project>
