# com.braintribe.devrock.ant

./: .gitignore
.github/workflows/: devrock-ant-tasks.yaml
aggregator-ant-script/: pom.xml
aggregator-ant-script/res/: build.xml
ant-junit-extensions/: pom.xml
ant-junit-extensions-test/: pom.xml
ant-script-script/: pom.xml
ant-script-script/res/: build.xml
ant-tasks-ant-script/: pom.xml
artifact-aggregator-ant-script/: pom.xml
artifact-aggregator-ant-script/res/: build.xml
artifact-template-ant-script/: build.xml  pom.xml
artifact-template-ant-script/res/: build.xml
cartridge-ant-script/: pom.xml
cartridge-ant-script/res/: build.xml
command-ant-script/: build.xml  pom.xml
command-ant-script/res/: build.xml
common-ant-script/: pom.xml
common-ant-script/res/: build.xml
common-asset-ant-script/: pom.xml
common-asset-ant-script/res/: build.xml
cumulative-library-ant-script/: build.xml  pom.xml
cumulative-library-ant-script/res/: build.xml
developer-package-ant-script/: pom.xml
developer-package-ant-script/res/: build.xml
devrock-ant-tasks/: README.md  pom.xml
devrock-ant-tasks-documentation/: pom.xml
devrock-ant-tasks-documentation-cfg/: pom.xml
devrock-ant-tasks-documentation-suite/: pom.xml
devrock-ant-tasks-test/: pom.xml
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/: HasBase.java  RepoletRunner.java  TaskRunner.java  Validator.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/common/: HasCommonFilesystemNode.java  RepoletUsingTrait.java  ResolverTestUtils.java  TestUtils.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/dependencies/: DependenciesTaskBasicsTest.java  DependenciesTaskDuplicatesTest.java  DependenciesTaskFailTest.java  DependenciesTaskFilesetTest.java  DependenciesTaskFilesetWithClassifiersTest.java  DependenciesTaskScopesTest.java  DependenciesTasksFilterTagRuleTest.java  DependenciesTasksFilterTagRuleTransivityTest.java  ExtractVersionsTaskTest.java  RepositoryExtractTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/direct/hasher/: DirectSolutionHasherTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/direct/validate/: DirectFormalPomValidationTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/env/: DevenvActiveForClasspathTest.java  DevenvTest.java  NonDevenvTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/hasher/: MissingSolutionHasherTest.java  ParentsAndImportsSolutionHasherTest.java  SolutionHasherTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/plugin/: PluginUpdateTaskTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/pom/: BasicPomTaskTest.java  PomValidationTasksTest.java  ReleasePomTaskTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/pom/candidate/: CandidatePomPerEnvTaskTest.java  CandidatePomTaskTest.java  (+2 more)
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/probing/: ProbingFailureDependenciesTaskTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/reflection/: BasicReflectionTaskTest.java  NoopReflectionTaskTest.java
devrock-ant-tasks-test/src/com/braintribe/devrock/ant/test/setup/: AntSetterUpper.java
devrock-ant-tasks/src/devrock/repository/configuration/: RepositoryConfigurations.java
devrock-ant-tasks/src/org/apache/tools/ant/: DrAnsiColorLogger.java
eclipse-plugin-update-script/: pom.xml
fat-jar-ant-script/: pom.xml
fat-jar-ant-script/res/: build.xml
flutter-app-ant-script/: pom.xml
flutter-app-ant-script/res/: build.xml
gm-api-ant-script/: pom.xml
gm-api-ant-script/res/: build.xml
group-ant-script/: pom.xml
gwt-application-ant-script/: pom.xml
gwt-application-ant-script/res/: build.xml
gwt-js-library-ant-script/: pom.xml
gwt-js-library-ant-script/res/: build.xml
hiconic-sdk-ant-script/: pom.xml
hiconic-sdk-ant-script/res/: build.xml
integration-test-ant-script/: build.xml  pom.xml
integration-test-ant-script/res/: build.xml
jinni-ant-script/: pom.xml
jinni-ant-script/res/: build.xml
js-library-ant-script/: pom.xml
js-library-ant-script/res/: build.xml
jsinterop-base-ant-script/: pom.xml
jsinterop-base-ant-script/res/: build.xml
library-ant-script/: pom.xml
library-ant-script/res/: build.xml
license-ant-script/: pom.xml
license-ant-script/res/: build.xml
manipulation-ant-script/: pom.xml
manipulation-ant-script/res/: build.xml
mdoc-ant-script/: pom.xml
mdoc-ant-script/res/: build.xml
model-ant-script/: build.xml  pom.xml
model-ant-script/res/: build.xml
npm-library-ant-script/: .project  pom.xml
npm-library-ant-script/res/: build.xml
npm-web-app-ant-script/: README.md  build.xml  pom.xml
npm-web-app-ant-script/res/: build.xml
parent/: pom.xml
parent-ant-script/: build.xml  pom.xml
parent-ant-script/res/: build.xml
pd-priming-ant-script/: pom.xml
pd-priming-ant-script/res/: build.xml
plugin-ant-script/: build.xml  pom.xml
plugin-ant-script/res/: build.xml
ravenhurst-ant-script/: pom.xml
ravenhurst-ant-script/res/: build.xml
release-view-ant-script/: .project  pom.xml
release-view-ant-script/res/: build.xml
repository-view-ant-script/: pom.xml
repository-view-ant-script/res/: build.xml
resources-ant-script/: pom.xml
resources-ant-script/res/: build.xml
runtime-properties-ant-script/: pom.xml
runtime-properties-ant-script/res/: build.xml
rx-application-ant-script/: .project  build.xml  pom.xml
rx-application-ant-script/res/: build.xml
script-ant-script/: build.xml  pom.xml
script-ant-script/res/: build.xml
tf-module-ant-script/: pom.xml
tf-module-ant-script/res/: build.xml
tomcat-runtime-ant-script/: pom.xml
tomcat-runtime-ant-script/res/: build.xml
unit-test-ant-script/: build.xml  pom.xml
unit-test-ant-script/res/: build.xml
web-context-ant-script/: pom.xml
web-context-ant-script/res/: build.xml
web-platform-ant-script/: pom.xml
webapp-ant-script/: pom.xml
zipped-library-ant-script/: pom.xml
zipped-library-ant-script/res/: build.xml
