<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="cumulative-library-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="dist" depends="dist-main">
	
		<bt:dependencies filesetId="runtime.fileset" useScope="runtime">
			<bt:pom refid="pom.project" />
		</bt:dependencies>

		<copy todir="${dist}/lib">
			<resources refid="runtime.fileset" />
			<mapper type="flatten" />
		</copy>

		<mkdir dir="${dist}/assembled" />

		<jar jarfile="${dist}/assembled/${versionedName}.jar">
			<zipgroupfileset dir="${dist}/lib" includes="**/*.jar" />
		</jar>

		<copy file="${dist}/assembled/${versionedName}.jar" tofile="${dist}/assembled/${pom.project.artifactId}.jar" />

		<!-- TODO: for now we just publish the fat-jar instead. It would be cleaner to publish this with another classifier. -->
		<copy file="${dist}/assembled/${versionedName}.jar" tofile="${dist}/lib/${versionedName}.jar" overwrite="true" />
	</target>
	
</project>
