<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="library-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="init" depends="common-init">
		<bt:pom id="pom.project.model" file="model-pom.xml">
		</bt:pom>
	</target>

	<target name="dist" depends="clean, compile, dist-javadoc">
		<property name="pluginDist" value="${dist}/${versionedName}/${pom.project.groupId}.${versionedName}"/>

		<mkdir dir="${pluginDist}/lib"/>
		<mkdir dir="${pluginDist}/model"/>

		<!-- Put everything in ${build} into a jar file -->
		<jar basedir="${build}" jarfile="${pluginDist}/lib/${versionedName}.jar"/>

		<bt:dependencies fileSetId="runtime.fileset" useScope="runtime">
			<bt:pom refid="pom.project"/>
		</bt:dependencies>
		<bt:dependencies fileSetId="runtime.fileset.model" useScope="runtime">
			<bt:pom refid="pom.project.model"/>
		</bt:dependencies>
		<!-- Put dependencies into distribution directory -->
		<copy todir="${pluginDist}/lib">
				<resources refid="runtime.fileset"/>
				<mapper type="flatten"/>
		</copy>
		<copy todir="${pluginDist}/model">
				<resources refid="runtime.fileset.model"/>
				<mapper type="flatten"/>
		</copy>

		<zip basedir="${pluginDist}" destfile="${dist}/${versionedName}-plugin.zip"/>

		<jar jarfile="${dist}/lib/${versionedName}.jar">
			<fileset dir="${build}">
				<exclude name="com/braintribe/model/processing/plugin/PluginFactory.class"/>
			</fileset>
		</jar>
		<jar jarfile="${dist}/${versionedName}-sources.jar" basedir="${src}"/>
	</target>
</project>
