<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="gm-api-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="update-manifest">
		<mkdir dir="${META-INF}"/>
		<manifest file="${META-INF}/MANIFEST.MF" mode="update">
			<attribute name="Gm-Nature" value="api"/>
		</manifest>
		<if>
			<isset property="javac.version"/>
			<then>
				<replaceregexp file="${META-INF}/MANIFEST.MF"
					match="(Created-By:) .* (\(.*\))"
					replace="\1 ${javac.version} \2"
					byline="true"/>
			</then>
		</if>
	</target>
</project>
