<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks" name="command-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="assemble" depends="dist">
		<bt:dependencies filesetId="runtime.fileset" useScope="runtime">
			<pom refid="pom.project"/>
		</bt:dependencies>

		<copy todir="${dist}/lib">
			<resources refid="runtime.fileset"/>
			<mapper type="flatten"/>
		</copy>

		<zip destfile="${dist}/${versionedName}-cmd.zip">
			<fileset dir="${dist}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</zip>
	</target>

	<target name="install" depends="assemble">
		<bt:install file="dist/lib/${versionedName}.jar">
			<pom refid="pom.project"/>
			<attach file="${dist}/${versionedName}-sources.jar" classifier="sources"/>
			<attach file="dist" type="cmd:zip"/>
		</bt:install>
	</target>

</project>
