<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="repository-view-ant-script">
	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK" />

	<!-- TODO: experimental option; not sure yet what the default should be and whether this option should exist at all. -->
	<property name="ensureViewDependencies" value="false"/>

	<target name="download-deps" depends="init">
		<if>
			<istrue value="${ensureViewDependencies}"/>
			<then>
				<!-- Make sure that all view dependencies are available. -->
				<bt:dependencies pathId="compile.classpath" filesetId="compile.fileset" sourcesFilesetId="compile.sources.fileset" useScope="compile">
					<pom refid="pom.project" />
				</bt:dependencies>
			</then>
		</if>
	</target>

	<target name="install" depends="download-deps">
		<bt:install>
			<pom refid="pom.project"/>
			<attach file="repositoryview.yaml" type="repositoryview:yaml"/>
			<attach file="release-notes.md" type="notes:md" skipIfNoFile="true" />
		</bt:install>
	</target>

</project>
