<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	default="dist" basedir=".">
	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK" />

	<target name="init" depends="common-init">
		<property name="srcLocation" location="${dist}/${versionedName}.war"/>
    </target>

    <target name="clean">
		<delete dir="${dist}"/>
	</target>

    <target name="dist" depends="clean,init" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
    </target>

    <target name="assemble" depends="dist">
        <zip destfile="${srcLocation}" basedir="src" excludes="**/.gitignore"/>
    </target>

    <target name="install" depends="assemble">
        <bt:install>
            <pom refid="pom.project"/>
            <attach file="asset.man" type="asset:man"/>
			<attach file="${srcLocation}" type="war"/>
        </bt:install>
    </target>

</project>
